# Env made by Ninjabend And Cr33pkill
# Bot token
DISCORD_TOKEN=
#discord guild (server) and channel id
DISCORD_GUILD=
DISCORD_CHANNEL_ID=
# ids of the bot owners/server owners
OWNER1=
OWNER2=